.header
  background-color: #94d1be
  height: 60px
  display: flex
  align-items: start
  padding: 10px
  position: sticky
  top: 0
  z-index: 10
  font-weight: 700
  transition: height 0.5s ease-in-out
  justify-content: space-between
  color:#ffffff
  nav
    ul
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 0px 20px

    li
      list-style: none
      font-size: 20px
      display: inline-block
      margin: 0.3em 1em 1em 1em
      font-family: "Ubuntu", serif
      font-weight: 500
      font-style: normal
      
  h1
      font-size: 32px
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      display: inline-block


  
