.header
  background-color: #94d1be
  height: 60px
  display: flex
  align-items: start
  padding: 10px
  position: sticky
  top: 0
  z-index: 10
  font-weight: 700
  transition: height 0.5s ease-in-out
  justify-content: space-between
  color:#ffffff
  nav
    ul
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 0px 20px

    li
      font-size: 20px
      display: inline-block
      margin: 0em 1em 1em 1em
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
      font-weight: 600
      cursor: pointer
      &:hover 
        color: #1E90FF

  h1
      font-size: 32px
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      display: inline-block

@media (max-width: 600px)
  .header
    h1
      font-size: 24px
      margin: 6px 0
    nav
      ul
        padding: 0px 4px
      li
        margin: 0em 0.4em 1em 0.4em
