aside 
    background-color: #9db5b2
    padding: 10px 5px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px


h2 
    margin-bottom: 10px


ul 
    padding-left: 0
    text-align: left
    width: 100%


li 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    color: #ffffff
    list-style: none
    padding: 5px 0
    a 
        color: #ffffff
        text-decoration: none
        display: block
        width: 100%
        padding: 5px 10px
        &:hover 
            color: #1E90FF
