.reg_box
  width: 100%
  max-width: 400px
  margin: 50px auto

.h1
  background-color: #94d1be
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  padding: 10px
  font-size: 24px
  line-height: 1.4

.register
  background-color: #9db5b2
  border: 1px solid rgba(191, 216, 227, .8)
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  padding: 10px
  margin-bottom: 10px

  > div
    padding: 5px 0

input[type="submit"]
  border: 1px solid rgba(191, 216, 227, .8)
  border-radius: 5px
  color: #fff
  background-color: rgb(92, 201, 179)
  font-size: 110%

input[type="text"],
input[type="password"],
input[type="email"]
  border: 1px solid rgba(191, 216, 227, .8)
  padding: 5px
  border-radius: 5px
  font-size: 110%
  width: 100%

.login_link
  padding-top: 10px

@media (max-width: 600px)
  .reg_box
    width: 100%
    max-width: 300px
    margin: 40% auto